<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    /* 超小屏 */
    @media screen and (max-width:768px) {
        .box {
            width: 500px;
            height: 300px;
            background-color: aqua;
        }

        ul li {
            list-style: none;
            width: 50px;
            height: 50px;
            background-color: azure;
            float: left;
        }
    }

    /* 小屏幕 */
    @media screen and (min-width:769px) and (max-width:991px) {
        .box {
            width: 800px;
            height: 500px;
            background-color: springgreen;
        }

        ul li {
            list-style: none;
            width: 80px;
            height: 80px;
            background-color: yellow;
            float: left;
        }
    }

    @media screen and (min-width:992px) and (max-width:1200px) {
        .box {
            width: 1000px;
            height: 600px;
            background-color: aquamarine;
        }

        ul li {
            list-style: none;
            width: 110px;
            height: 110px;
            background-color: beige;
            float: left;
        }
    }

    @media screen and (min-width:1200px) {
        .box {
            width: 1100px;
            height: 650px;
            background-color: black;
        }

        ul li {
            list-style: none;
            width: 120px;
            height: 120px;
            background-color: burlywood;
            float: left;
        }
    }
</style>

<body>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>

</body>

</html>