<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(./css/base.css);


        .box1 {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }

        .box1 img {
            width: 100px;
            height: 100px;
        }

        .box1 p {
            position: absolute;
            width: 25px;
            height: 25px;
            top: 0px;
            left: -25px;
            background: url(./images/拉姆.gif) no-repeat;
            background-size: 25px 25px;
        }

        table {
            width: 500px;
            height: 400px;
        }

        .attab {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 1000px;
            height: 800px;
            background-color: aqua;
        }

        .attab .tab_list {
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
        }

        .attab .tab_list ul {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
        }

        .attab .tab_list ul li {
            width: 25%;
            height: 100%;
            line-height: 100px;
            text-align: center;
            border: 1px solid red;
        }

        .attab .tab_con .item {
            display: none;
        }

        .current {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box1" id="b1">
        <img src="./images/雷姆.gif" alt="">
        <p id="btn"></p>
    </div>

    <table>
        <thead>
            <tr>
                <th><input type="checkbox" id="j_cbAll" /></th>
                <th>商品</th>
                <th>价格</th>
            </tr>
        </thead>
        <tbody id="j_tb">
            <tr>
                <td><input type="checkbox" /></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> <input type="checkbox" /></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <div class="attab">
        <div class="tab_list">
            <ul>
                <li class="current">111</li>
                <li>222</li>
                <li>333</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block;">111111</div>
            <div class="item">222222</div>
            <div class="item">333333</div>

        </div>
    </div>



    <script>
        // document.getElementsByClassName() 根据类名获取某些元素的集合
        // document.querySelector() 返回指定选择器的第一个元素对象，切记要加符号
        // document.querySelectorAll() 返回所有元素对象
        // document.body document.documentElement() html

        //事件三部分组成：事件源，事件类型，事件处理程序
        var p = document.querySelector('p');
        var box = document.querySelector('.box1');

        p.onclick = function () {
            box.style.display = 'none';
        }

        //star全选框
        var j_cbAll = document.getElementById('j_cbAll'); //全选
        var j_tb = document.getElementById('j_tb').getElementsByTagName('input');
        //注册事件
        j_cbAll.onclick = function () {
            for (var i = 0; i < j_tb.length; i++) {
                j_tb[i].checked = this.checked;  //把其他复选框跟随全选状态
            }
        }

        for (var i = 0; i < j_tb.length; i++) {
            j_tb[i].onclick = function () {
                all_flag = true;
                for (var i = 0; i < j_tb.length; i++) {
                    if (!j_tb[i].checked) {  //当按钮没被选中
                        all_flag = false;
                        break;
                    }
                }
                j_cbAll.checked = all_flag;
            }
        }
        //end全选框

        //获取属性值
        //element.属性
        // Element.getAttribute 可以获得自定义属性

        //设置元素属性值
        //element.属性 = "值"
        //element.setAttribute('属性','值')

        //element.removeAttribute()

        //属性star
        var tab_list = document.querySelector('.tab_list');
        var lis = tab_list.querySelectorAll('li');
        var items = document.querySelectorAll('.item');

        //for循环绑定点击事件

        for (var i = 0; i < lis.length; i++) {
            //给小li设置索引号
            lis[i].setAttribute('data-index', i);
            lis[i].onclick = function () {
                //干掉所有人，清除class
                for (var i = 0; i < lis.length; i++) {
                    lis[i].className = '';
                }
                this.className = 'current';
                var index = this.getAttribute('data-index');  //h5 element.dataset.index 或[]
                console.log(index);  //h5如果多-划分，驼峰命名获取
                for (var i = 0; i < items.length; i++) {  //排他
                    items[i].style.display = 'none';
                }
                items[index].style.display = 'block';
            }
        }
        //属性end   data-index

        //父节点 element.parentNode 得到离元素最近的父节点
        //子节点 element.childNode 所有的子节点，包含文本nt3和与元素节点nt1等等
        //2.element.children 获取所有子元素节点

        //firstChild 第一个子节点 文字或元素  lastChild
        //firstElementChild 返回第一个子元素节点 兼容问题

        //实际开发 children[o]  children[element.length-1]

        //兄弟节点 element.nextSibling 包含元素和文本 previousSibling
        //nextElementSibling 下一个兄弟元素 previousSibling ie9以上
        //封装兼容函数
        // function getNextElementSibling(element) {
        //     var el = element;
        //     while (el=el.nextSibling){
        //         if(el.nodeType==1){
        //             return el;
        //         }
        //     }
        //     return null;
        // }


        //创建节点
        //document.createElement('tagName')  动态创建
        //添加节点
        //node.appendChild(child) 后面追加
        //node.insertBefore(child,指定元素)
        //想在页面中添加一个新的元素：1.创建元素 2.添加元素

        //删除节点
        //node.removeChild(child) 删除一个子节点，并返回删除的节点
        //onclick disable ture

        //阻止a链接跳转,href里加javascript:;

        //node.cloneNode() 方法返回调用该方法的节点的一个副本，也称为克隆节点/拷贝节点
        //括号为空或为false只复制标签，true就是内容也复制

        //三种创建元素的区别
        //1.document.wirte('<div>123<div>')  文档流会导致文档的重绘
        //innerHTML='<div>123<div/>'   拼接字符串效率低,数组效率非常高
        //createElement('div') 比拼接字符串效率高

        //onclick传统事件唯一性
        //addEventListener(type,listener,useCapture)  i9以上,attachEvent('onclick',function())替代

        //解绑事件 onclick= null
        //revomeEventListener('cilick',functionName)

        //dom事件流 ,捕获阶段,当前目标阶段,冒泡阶段
        //js代码中只能执行捕获或冒泡中的一个阶段
        //onclick和attach只能得到冒泡阶段
        //捕获阶段 addE第三个参数为true 那么则处于捕获阶段 document->html->body->.father->son


        //事件对象onclick=function(event)  不需要传递参数  会获取一些相关参数 ie678  window.event
        //e.target返回触发事件的对象 兼容e.srcElement
        //跟this相似的属性 currentTarget
        //e.type  返回事件类型
        //阻止默认行为 让链接不跳转或者让提交按钮不提交 e.preventDefault() 低版本ie678 e.returnValue
        //传统return false
        //阻止冒泡 标准方法stopPropagation()  ie678 e.cancelBubble=true

        //事件委托,不要给每一个子节点设置事件监听器，而是给监听器设置在其父节点上，然后利用冒泡原理影响设置每个子节点

        //禁止右键菜单
        //contextmenue主要控制应该何时显示上下文菜单，主要用于程序员取消上下文菜单
        //document.addEventLisener('contextmenu',function(e){
        //     e.preventDefault();
        //})

        //禁止鼠标选中(selectstart 开始选中)
        // document,addEventListener('selectstart',function(){
        //     e.preventDefault();
        // })

        //鼠标事件对象 MouseEvent
        //clientX,clientY,可视区域xy坐标
        //pageX,pageY,距离整个页面的xy坐标

    </script>
</body>

</html>