<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #contaner {
        width: 100%;
        height: 600px;
        background: url(1215/sky.png);
        position: relative;
        text-align: center;
    }

    #bird {
        width: 30px;
        height: 30px;
        background: url(1215/bird1.png);
        position: absolute;
        top: 230px;
        left: 50%;
        /* animation: b 0.1s ease-in-out 0s infinite; */
        /* animation-direction: alternate-reverse; */
    }

    /* 
    @keyframes b {
        form {
            top: 230px;
        }

        to {
            top: 280px;
        }
    } */

    /* 点击开始 */
    #contaner h2 {
        position: absolute;
        top: 270px;
        left: 48%;
    }

    #new {
        color: white;
        cursor: pointer;
    }

    /* 游戏中分数 */
    #po {
        color: white;
        font-size: 30px;
        font-weight: bold;
        display: none;
    }

    #mask {
        position: fixed;
        background-color: black;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.7;
        display: none;
    }

    #suc {
        width: 300px;
        height: 300px;
        /* border: 1px solid black; */
        position: absolute;
        left: 43%;
        margin: 0 auto;
        display: none;
    }
</style>

<body>
    <div id="contaner">
        <!-- 分数 -->
        <p id="po">0</p>
        <!-- 鸟 -->
        <div id="bird"></div>
        <h2 id="new">点击开始</h2>
        <!-- 遮罩层 结束时显示-->
        <div id="mask"></div>
        <!-- 游戏结束 -->
        <div id="suc">
            <h1>Game Over!</h1>
            <span>Your results:</span>
            <!-- 分数显示 -->
            <p id="results"></p>
        </div>
    </div>

    <script src="birsds.js"></script>
</body>

</html>