<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 最外层 */
        #contaner {
            width: 100%;
            height: 600px;
            background: url(img/sky.png);
            /* 相对定位 */
            position: relative;
        }

        /* 小鸟部分 */
        #bird {
            width: 30px;
            height: 30px;
            background: url(img/bird1.png);
            /* 绝对定位 子绝父相 */
            position: absolute;
            top: 230px;
            left: 50%;
        }
    </style>
</head>

<body>
    <!-- 背景 -->
    <div id="contaner">
        <!-- 分数显示  游戏进行时显示的分数 -->
        <p></p>
        <!-- 小鸟 -->
        <div id ="bird"></div>
        <!-- 点击开始 -->
        <h2>点击开始</h2>
        <!-- 遮罩层  游戏结束时显示 -->
    </div>
</body>

</html>