<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(base.css);

        * {
            margin: 0px;
            padding: 0px;
        }

        strong {
            display: block;
            text-decoration: none;
            font-weight: 400;

        }

        p {
            display: block;
            text-decoration: none;
        }

        span {
            display: block;
        }


        .mainbox {
            display: flex;
            flex-direction: column;
            width: 800px;
            height: 1000px;
            /* background-color: aqua; */
            margin: auto;
        }

        .bg {
            background: url(images/jpg1.jpg);
            background-size: 100% 100%;
            width: 800px;
            height: 260px;
        }

        .innerbox {
            width: 800px;
            height: 600px;
            margin-top: 20px;
            /* background-color: violet; */
        }

        .innerbox div {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 100%;
            height: 130px;
            margin-bottom: 15px;
            /* background-color: peru; */
        }

        .innerbox div img {
            width: 125px;
            height: 130px;
        }

        .innerbox div strong {
            width: 670px;
            font-size: 14px;
            color: #0a628f;
            margin-top: 40px;
        }

        .innerbox div p {
            width: 670px;
            font-size: 14px;
            margin-top: 10px;
        }

        .innerbox div span {
            position: relative;
            width: 670px;
            height: 30px;
            font-size: 12px;
            color: #827d7d;
            margin-top: 10px;
        }

        .innerbox div span img {
            position: absolute;
            right: 0px;
            height: 30px;
            width: 30px;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="bg"></div>
        <div class="innerbox">
            <div>
                <img src="images/head.png" alt="">
                <strong>狂奔的蜗牛</strong>
                <p>即便总在期待后失败，即便总在孤独后疗伤，依然努力绽放，绝不投降</p>
                <span>昨天<img src="images/view.png" alt=""></span>
            </div>
            <div>
                <img src="images/img2.png" alt="">
                <strong>树上小草</strong>
                <p>没人扶你的时候，自己也要站直，路还长，背影要美</p>
                <span>昨天<img src="images/view.png" alt=""></span>
            </div>
            <div>
                <img src="images/img5.png" alt="">
                <strong>没宝盒的潘多拉</strong>
                <p>下雪了，瑞雪兆丰年</p>
                <span>昨天<img src="images/view.png" alt=""></span>
            </div>
        </div>
    </div>

</body>

</html>