<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
        background-color: #f5f5f5;
    }
    a,a:hover {
        text-decoration: none;
        text-align: center;
    }
    a:hover {
        box-shadow: 0px -8px 14px 14px rgba(0, 0, 0, 0.3);
    }
    .preceive{
        font-size: 10px;
        margin: 0px 10px 10px;
        
    }
    .swblock {
        display: block;
        height: 300px;
        width: 234px;
        background-color: #fff;
        color: #757575;
    }
    .hsize {
        margin: 0px 2px 10px;
    }
    .p_price {
        color: #ff6700;
        margin: 0px 10px 14px;
        font-size: 12px;
    }
    .s_price {
        color: #b0b0b0;
        text-decoration: line-through;
        font-size: 12px;
    }
    
    </style>
</head>
<body>

<a href="#" class="swblock">
    <img src="../素材/note10pro.webp" alt="">
    <h4>Note 10 Pro</h4>
    <p class="preceive">天玑1100年度旗舰芯，VC液散热</p>
    <p class="p_price">1599元起<span class="s_price">1699元</span></p>
</a>

</body>
</html>