<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报模块</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .d_qbox {
            width: 500px;
            height: 400px;
            border: 1px solid gray;
            margin: auto 100px;
        }
         a {
            text-decoration: none;
            color: gray;
        }
        a:hover {
            color: blue;
        }
        .d_qbox a {
            display: block;
            height: 60px;
            line-height: 60px;
            padding: 5px 10px;
        }
        .d_qbox h4 {
            border-bottom: 1px dotted gray ;
            font-weight: 400;
            height: 50px;
            padding-left: 10px;
            line-height: 50px;
        }
        li {
            list-style: none;
        }

    </style>
</head>
<body>
    <div class="d_qbox">
        <h4>品优购快报</h4>
        <a href="#">【特惠】爆款耳机5折秒</a>
        <a href="#">【特惠】母亲节，健康好礼低至5折</a>
        <a href="#">【特惠】爆款耳机5折秒</a>
        <a href="#">【特惠】9.9元洗100张照片</a>
        <a href="#">【特惠】长虹智能空调立省1000</a>
    </div>
</body>
</html>