@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?s66vt1');
  src:  url('fonts/icomoon.eot?s66vt1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?s66vt1') format('truetype'),
    url('fonts/icomoon.woff?s66vt1') format('woff'),
    url('fonts/icomoon.svg?s66vt1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
  content: "\e900";
}
.icon-chevron-left:before {
  content: "\e901";
}
.icon-chevron-right:before {
  content: "\e902";
}
.icon-chevron-up:before {
  content: "\e903";
}
.icon-chevrons-down:before {
  content: "\e904";
}
.icon-chevrons-left:before {
  content: "\e905";
}
.icon-chevrons-right:before {
  content: "\e906";
}
.icon-chevrons-up:before {
  content: "\e907";
}
.icon-code:before {
  content: "\e908";
}
.icon-corner-down-left:before {
  content: "\e909";
}
.icon-corner-down-right:before {
  content: "\e90a";
}
.icon-corner-left-down:before {
  content: "\e90b";
}
.icon-corner-left-up:before {
  content: "\e90c";
}
.icon-corner-right-down:before {
  content: "\e90d";
}
.icon-corner-right-up:before {
  content: "\e90e";
}
.icon-corner-up-left:before {
  content: "\e90f";
}
.icon-download:before {
  content: "\e910";
}
.icon-eye:before {
  content: "\e911";
}
.icon-eye-off:before {
  content: "\e912";
}
.icon-gift:before {
  content: "\e913";
}
.icon-home:before {
  content: "\e914";
}
.icon-list:before {
  content: "\e915";
}
.icon-lock:before {
  content: "\e916";
}
.icon-log-in:before {
  content: "\e917";
}
.icon-log-out:before {
  content: "\e918";
}
.icon-mail:before {
  content: "\e919";
}
.icon-map-pin:before {
  content: "\e91a";
}
.icon-minus:before {
  content: "\e91b";
}
.icon-minus-circle:before {
  content: "\e91c";
}
.icon-minus-square:before {
  content: "\e91d";
}
.icon-plus:before {
  content: "\e91e";
}
.icon-plus-circle:before {
  content: "\e91f";
}
.icon-plus-square:before {
  content: "\e920";
}
.icon-power:before {
  content: "\e921";
}
.icon-rotate-cw:before {
  content: "\e922";
}
.icon-server:before {
  content: "\e923";
}
.icon-settings:before {
  content: "\e924";
}
.icon-share:before {
  content: "\e925";
}
.icon-share-2:before {
  content: "\e926";
}
.icon-shopping-cart:before {
  content: "\e927";
}
.icon-toggle-left:before {
  content: "\e928";
}
.icon-toggle-right:before {
  content: "\e929";
}
.icon-trash:before {
  content: "\e92a";
}
.icon-trash-2:before {
  content: "\e92b";
}
.icon-upload:before {
  content: "\e92c";
}
.icon-user:before {
  content: "\e92d";
}
.icon-user-check:before {
  content: "\e92e";
}
.icon-user-minus:before {
  content: "\e92f";
}
.icon-user-plus:before {
  content: "\e930";
}
.icon-user-x:before {
  content: "\e931";
}
.icon-video:before {
  content: "\e932";
}
.icon-video-off:before {
  content: "\e933";
}
.icon-volume:before {
  content: "\e934";
}
.icon-volume-1:before {
  content: "\e935";
}
.icon-volume-2:before {
  content: "\e936";
}
.icon-volume-x:before {
  content: "\e937";
}
.icon-x:before {
  content: "\e938";
}
.icon-x-circle:before {
  content: "\e939";
}
.icon-x-octagon:before {
  content: "\e93a";
}
