<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul {
            height: 320px;
            width: 220px;

        }

        ul li {
            list-style: none;
        }

        ul li:nth-child(1) {
            height: 230px;
            width: 100%;
        }

        ul li:nth-child(2) {
            position: relative;
            height: 90px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            overflow: hidden;
        }

        ul li:nth-child(2) p {
            position: absolute;
            height: 90px;
            width: 100%;
            background-color: orange;
            font-size: 16px;
            color: white;
            text-align: center;
            bottom: -90px;
            transition: bottom 1s;
        }



        ul li:nth-child(2):hover p {
            bottom: 0px;

        }
    </style>
</head>

<body>
    <ul>
        <li>
            <img src="images/2.jpg" alt="">
        </li>
        <li>小米官网手机
            <p>超好用，比我用过的耳机都好，声音简直是从脑子里发出的</p>
        </li>
    </ul>
</body>

</html>