<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav {
        position: relative;
        width: 170px;
        height: 490px;
        background-color: aqua;
        background-image: url(./images/bg.jpg);
    }

    ul {
        position: absolute;
        list-style: none;
        top: 175px;
    }

    ul li {
        width: 80px;
        height: 42px;
        line-height: 42px;
        margin-left: 10px;
        border-bottom: 1px dotted white;
        font-size: 16px;
        color: white;
    }

    ul li:nth-last-child(1) {
        border: none;
    }
</style>

<body>
    <div class="nav">
        <ul>
            <li>服装鞋帽</li>
            <li>数码家电</li>
            <li>运动户外</li>
            <li>孕婴用品</li>
            <li>厨卫家具</li>
        </ul>
    </div>

</body>

</html>